/* FONTS */
@font-face {
  font-family: regular;
  src: url(./assets/fonts/Poppins-Regular.ttf);
}
@font-face {
  font-family: italic;
  src: url(./assets/fonts/Poppins-Italic.ttf);
}
@font-face {
  font-family: bold;
  src: url(./assets/fonts/Poppins-Bold.ttf);
}
@font-face {
  font-family: extraBold;
  src: url(./assets/fonts/Poppins-ExtraBold.ttf);
}
@font-face {
  font-family: boldItalic;
  src: url(./assets/fonts/Poppins-BoldItalic.ttf);
}
@font-face {
  font-family: extraBoldItalic;
  src: url(./assets/fonts/Poppins-ExtraBoldItalic.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --purple: hsl(259, 100%, 65%);
  --light-red: hsl(0, 100%, 67%);
  --white: hsl(0, 0%, 100%);
  --off-white: hsl(0, 0%, 94%);
  --light-grey: hsl(0, 0%, 86%);
  --smokey-grey: hsl(0, 1%, 44%);
  --off-black: hsl(0, 0%, 8%);
}
main {
  font-family: regular;
  background: var(--off-white);
  min-height: calc(100vh - 12.8px);
  padding-top: 5rem;
}
.card {
  width: 90%;
  margin: 0 auto;
  background: var(--white);
  border-radius: 1rem;
  border-bottom-right-radius: 6rem;
  padding: 3rem 1.5rem;
  max-width: 500px;
}
/* FORM */
form {
  display: grid;
  margin-bottom: 4rem;
}
.form-rows {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-bottom: 4rem;
}
.form-label {
  font-size: 0.875rem;
  text-transform: uppercase;
  font-family: bold;
  letter-spacing: 3px;
  color: var(--smokey-grey);
}
.error-form-label {
  color: var(--light-red);
}
.form-input {
  width: 100%;
  height: 4rem;
  border-radius: 0.5rem;
  border: 1px solid var(--light-grey);
  padding: 1rem 0.5rem;
  font-family: bold;
  font-size: 1.25rem;
  margin: 0.5rem 0;
}
.form-input:hover {
  border-color: var(--purple);
  cursor: pointer;
}
.error-form-input {
  border-color: var(--light-red);
}
.error-message {
  display: none;
  color: var(--light-red);
  font-family: italic;
  font-size: 0.5rem;
}
.show-message {
  display: block;
}
/* SUBMIT BUTTON */
.btn-container {
  position: relative;
}
.btn {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--purple);
  border-radius: 50%;
  border: none;
  width: 4rem;
  height: 4rem;
  display: grid;
  place-items: center;
  cursor: pointer;
}
.btn:hover {
  background: var(--off-black);
}
.btn img {
  width: 2.5rem;
  height: 2.5rem;
}
/* RESULT */
.result p {
  font-size: 3rem;
  font-family: extraBoldItalic;
  line-height: 1.25;
}
.result span {
  color: var(--purple);
}
@media screen and (min-width: 500px) {
  .error-message {
    font-size: 0.7rem;
  }
}
/* DESKTOP DESIGN */
@media screen and (min-width: 768px) {
  .card {
    max-width: 750px;
    padding: 2rem 3rem;
  }
  form {
    margin-bottom: 2rem;
  }
  .form-rows {
    max-width: 500px;
    gap: 0.75rem;
    margin-bottom: 2rem;
  }
  .form-input {
    font-size: 1.5rem;
    padding: 1rem;
  }
  .result p {
    font-size: 5rem;
  }
  .btn {
    left: 100%;
    transform: translate(-100%, -50%);
  }
  .error-message {
    font-size: 0.875rem;
  }
}
